

/// Basic styling which I used to support Bulma's css

body, html
    background-color: #00d1b2

.login-panel
  background: #fff
  width: 300px
  height: auto
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  border-radius: 20px
  padding: 25px
  button
    margin: 0 auto
    display: block

.menu
  border-right: 1px solid #f8f8f8
  ul
    margin-left: 5px
    margin-right: 30px
  li
    list-style: none

.create-icon
  position: relative
  top: 2px

.chat-wrapper
  background: #fff
  padding: 15px


.rooms
  .is-active
    .tag
      display: none

.create-new
  color:  #23d160 !important
  border: 1px dashed #ececec
  background: #fff !important
  transition: all 0.2s
  i
    color: #ececec !important

  &:hover
    background: #23d160 !important
    color: #fff !important
    border: 1px solid #23d160
.chat-messages-wrapper
  overflow: auto
  height: 300px
  margin: 15px 0
  padding-left: 20px

.image
  position: relative

.modal-card
  background: #fff
.modal-card-body
  padding: 20px



.user-avatar
  border-radius: 50%
  position: absolute
  top: 0
  left: 0
  text-align: center
  width: 35px
  height: 35px
  line-height: 35px
  font-size: 13px
  color: #fff
  text-transform: uppercase
  background: #23d160

.chat-typer
  background: #f8f8f8
  padding: 10px